===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

- For a `Deployment` called `foo` have a `ConfigMap` called `foo-configmap`. Then add this annotation to main metadata of your `Deployment`
  {{ .Values.reloader.custom_annotations.configmap | default "configmap.reloader.stakater.com/reload" }}: "foo-configmap"

- For a `Deployment` called `foo` have a `Secret` called `foo-secret`. Then add this annotation to main metadata of your `Deployment`
  {{ .Values.reloader.custom_annotations.secret | default "secret.reloader.stakater.com/reload" }}: "foo-secret"

- After successful installation, your pods will get rolling updates when a change in data of configmap or secret will happen.

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
