===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

{{- if or ( or .Values.autoDiscovery.clusterName .Values.autoDiscovery.namespace .Values.autoDiscovery.labels ) .Values.autoscalingGroups }}

To verify that cluster-autoscaler has started, run:

  kubectl --namespace={{ .Release.Namespace }} get pods -l "app.kubernetes.io/name={{ template "cluster-autoscaler.name" . }},app.kubernetes.io/instance={{ .Release.Name }}"

{{- else -}}

##############################################################################
####   ERROR: You must specify values for either                          ####
####   autoDiscovery or autoscalingGroups[]                   ####
##############################################################################

The deployment and pod will not be created and the installation is not functional
See README:
  open https://github.com/kubernetes/autoscaler/tree/master/charts/cluster-autoscaler

{{- end -}}

  kubectl --namespace={{ .Release.Namespace }} get pods -l "app.kubernetes.io/instance={{ .Release.Name }}"

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
