===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

⚠️  DEPRECATION NOTICE  ⚠️

This chart is DEPRECATED by upstream and should not be used for new deployments.

The piraeus-ha-controller functionality has been integrated into the Piraeus
Operator. Please migrate to the Piraeus Operator chart instead:

  Chart:         dhi/piraeus-operator-chart
  Documentation: https://github.com/piraeusdatastore/piraeus-operator

Existing deployments should plan migration to the Piraeus Operator for
continued support and updates.

===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

ℹ️ The Piraeus HA Controller runs as a DaemonSet on all nodes with DRBD resources.

1. Check the DaemonSet status:

   kubectl get daemonset --namespace {{ .Release.Namespace }} {{ include "piraeus-ha-controller.fullname" . }}

2. View the controller logs:

   kubectl logs --namespace {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "piraeus-ha-controller.name" . }} --tail=50

3. Check controller health:

   kubectl get pods --namespace {{ .Release.Namespace }} -l app.kubernetes.io/name={{ include "piraeus-ha-controller.name" . }}

⚠️  IMPORTANT: This controller requires:
   - DRBD kernel module loaded on nodes
   - Privileged security context (required for DRBD operations)
   - Host network access

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
