===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the prometheus-community
kube-prometheus-stack Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

Check its status by running:
  kubectl --namespace {{ template "kube-prometheus-stack.namespace" . }} get pods -l "release={{ .Release.Name }}"

Get Grafana '{{ .Values.grafana.adminUser }}' user password by running:
  kubectl --namespace {{ template "kube-prometheus-stack.namespace" . }} get secrets {{ .Release.Name }}-grafana -o jsonpath="{.data.admin-password}" | base64 -d ; echo

Access Grafana (port-forward):
  export POD_NAME=$(kubectl --namespace {{ template "kube-prometheus-stack.namespace" . }} get pod -l "app.kubernetes.io/name={{ default "grafana" .Values.grafana.name }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ template "kube-prometheus-stack.namespace" . }} port-forward $POD_NAME 3000

Visit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create & configure Alertmanager and Prometheus instances using the Operator.

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
