===============================================================================
🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

{{- if .Values.installCRDs }}
⚠️  WARNING: `installCRDs` is deprecated, use `crds.enabled` instead.
{{- end }}

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 0).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

{{- if and (ne .Values.installCRDs true) (ne .Values.crds.enabled true) }}
⚠️  WARNING: Remember to install CRDs before this helm chart, or enable it with `crds.enabled=true`
{{- end }}

⭐ cert-manager has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

📊 Check cert-manager status:
$ kubectl -n {{ .Release.Namespace }} get pods -l "app.kubernetes.io/instance={{ .Release.Name }}"
$ kubectl -n {{ .Release.Namespace }} get pods -l "app.kubernetes.io/name=cert-manager"

🧾 Verify installation:
$ kubectl get pods -n {{ .Release.Namespace }} | grep cert-manager

cert-manager {{ .Chart.AppVersion }} has been deployed successfully!

In order to begin issuing certificates, you will need to set up a ClusterIssuer
or Issuer resource (for example, by creating a 'letsencrypt-staging' issuer).

More information on the different types of issuers and how to configure them
can be found in our documentation:

https://cert-manager.io/docs/configuration/

For information on how to configure cert-manager to automatically provision
Certificates for Ingress resources, take a look at the `ingress-shim`
documentation:

https://cert-manager.io/docs/usage/ingress/

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
