===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the
prometheus-community/prometheus-adapter Helm chart while using a hardened
configuration with **Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
https://github.com/kubernetes-sigs/prometheus-adapter
===============================================================================

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

{{ template "k8s-prometheus-adapter.fullname" .  }} has been deployed.
In a few minutes you should be able to list metrics using the following command(s):
{{ if .Values.rules.resource }}
  kubectl get --raw /apis/metrics.k8s.io/v1beta1
{{- end }}
  kubectl get --raw /apis/custom.metrics.k8s.io/v1beta1
{{ if .Values.rules.external }}
  kubectl get --raw /apis/external.metrics.k8s.io/v1beta1
{{- end }}

ℹ️ Checkout the getting started guides at: https://github.com/kubernetes-sigs/prometheus-adapter

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
