===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart, a hardened build of the upstream
Kyverno Policies Helm chart packaged with **Docker Hardened Images**.

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}

This chart installs Kubernetes Pod Security Standards as Kyverno policies. It
requires Kyverno to be installed and running in the cluster.

We have installed the "{{ .Values.podSecurityStandard }}" profile of Pod
Security Standards and set them in {{ .Values.validationFailureAction }} mode.

Visit https://kyverno.io/policies/ to find more sample policies.

🔍 Verify the policies were created:
$ kubectl get clusterpolicies
$ kubectl get validatingpolicies

🧹 Uninstall:
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
