===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}


Access the UI:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "mlflow.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  http://$NODE_IP:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}
  http://<EXTERNAL-IP>:{{ .Values.server.value_options.port }}
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "mlflow.fullname" . }} {{ .Values.server.value_options.port }}:{{ .Values.server.value_options.port }}
  # Then open: http://127.0.0.1:{{ .Values.server.value_options.port }}
{{- end }}


ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
