===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

Release:      {{ .Release.Name }}
Namespace:    {{ .Release.Namespace }}
Chart:        {{ .Chart.Name }} {{ .Chart.Version }}
App version:  {{ .Chart.AppVersion }}


To learn more about the release, try:

  $ helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
  $ helm get all {{ .Release.Name }} -n {{ .Release.Namespace }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}


Thank you for installing the Harbor Helm Chart!

Your release is named: {{ .Release.Name }}

Please wait for several minutes for Harbor deployment to complete.
Then you should be able to visit the Harbor portal at {{ .Values.externalURL }}
For more details, please visit https://github.com/goharbor/harbor

To verify that Harbor is running, execute the following commands:

1. Check the status of the pods:
   kubectl get pods -n {{ .Release.Namespace }}

2. Get the Harbor portal URL:
{{- if eq .Values.expose.type "ingress" }}
   The Harbor portal is accessible via the Ingress. Check the ingress address:
   kubectl get ingress -n {{ .Release.Namespace }}
{{- else if eq .Values.expose.type "loadBalancer" }}
   The Harbor portal is accessible via the LoadBalancer service:
   kubectl get svc {{ .Release.Name }}-harbor -n {{ .Release.Namespace }}
{{- else }}
   Use port-forwarding to access the Harbor portal:
   kubectl port-forward svc/{{ .Release.Name }}-harbor 8080:80 -n {{ .Release.Namespace }}
   Then visit: http://localhost:8080
{{- end }}

Default credentials (change immediately after first login):
  Username: admin
  Password: (set via harborAdminPassword in values.yaml)

For more information, visit the Harbor documentation:
https://goharbor.io/docs/


🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
