===============================================================================
 🐳  {{ .Chart.Name | upper }}  —  A Docker Hardened Helm Chart
===============================================================================

This is a {{ .Chart.Name }} Docker Helm chart built from the {{ (index .Chart.Maintainers 1).Name }}
{{ .Chart.Name }} Helm chart while using a hardened configuration with
**Docker Hardened Images**.

To learn more about how to use this Helm chart, visit the upstream documentation:
{{ (index .Chart.Maintainers 0).URL }}
===============================================================================

⭐ {{ .Chart.Name | upper }} has been deployed!

{{ if .Values.createController -}}

** Please be patient while the chart is being deployed **

You should now be able to create sealed secrets.

1. Install the client-side tool (kubeseal) as explained in the docs below:

    https://hub.docker.com/orgs/dhi/hardened-images/catalog/dhi/sealed-secrets-kubeseal/guides

2. Create a sealed secret file running the command below:

    kubectl create secret generic secret-name --dry-run=client --from-literal=foo=bar -o yaml > mysecret.yaml

    kubeseal -f mysecret.yaml --controller-namespace=default --controller-name={{ include "sealed-secrets.fullname" . }} > my-sealedsecret.yaml

The file mysealedsecret.yaml is a commitable file.

3. Apply the sealed secret

    kubectl create -f my-sealedsecret.yaml

Running 'kubectl get secret secret-name -o [json|yaml]' will show the decrypted secret that was generated from the sealed secret.

Both the SealedSecret and generated Secret must have the same name and namespace.
{{- else }}
Sealed Secrets controller not installed, You need to install controller before
sealed secrets can be created.
{{- end }}

ℹ️ Checkout the getting started guides at: {{ (index .Chart.Maintainers 0).URL }}

🧹 Uninstall
$ helm -n {{ .Release.Namespace }} uninstall {{ .Release.Name }}
===============================================================================
