// repo1.maven.org 429s Docker Build Cloud egress IPs: mirror Maven Central via Google;
// plugin portal .module lookups redirect there too, hence pom+artifact metadataSources.

def GOOGLE_MAVEN_MIRROR = 'https://maven-central.storage-download.googleapis.com/maven2/'
def PLUGIN_PORTAL = 'https://plugins.gradle.org/m2/'

allprojects {
    buildscript {
        repositories {
            maven {
                name 'GoogleMavenCentralMirror'
                url GOOGLE_MAVEN_MIRROR
            }
            maven {
                name 'GradlePluginPortalNoModule'
                url PLUGIN_PORTAL
                metadataSources {
                    mavenPom()
                    artifact()
                    ignoreGradleMetadataRedirection()
                }
            }
        }
    }
    repositories {
        maven {
            name 'GoogleMavenCentralMirror'
            url GOOGLE_MAVEN_MIRROR
        }
    }
}

beforeSettings { settings ->
    settings.pluginManagement {
        repositories {
            maven {
                name 'GoogleMavenCentralMirror'
                url GOOGLE_MAVEN_MIRROR
            }
            maven {
                name 'GradlePluginPortalNoModule'
                url PLUGIN_PORTAL
                metadataSources {
                    mavenPom()
                    artifact()
                    ignoreGradleMetadataRedirection()
                }
            }
        }
    }
}

settingsEvaluated { settings ->
    try {
        settings.dependencyResolutionManagement {
            repositories {
                maven {
                    name 'GoogleMavenCentralMirror'
                    url GOOGLE_MAVEN_MIRROR
                }
            }
        }
    } catch (Throwable ignored) {
        // dependencyResolutionManagement is Gradle 6.8+ only.
    }
}
